{
  "name": "@asso/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "echo \"Lint is managed at the repository root\"",
    "format": "echo \"Format is managed at the repository root\"",
    "start": "node dist/main.js",
    "prisma:migrate": "prisma migrate dev",
    "jobs:worker": "ts-node-dev --respawn --transpile-only src/jobs/worker.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.895.0",
    "@fastify/autoload": "6.3.1",
    "@fastify/env": "5.0.2",
    "@fastify/multipart": "9.0.1",
    "@fastify/rate-limit": "10.3.0",
    "@prisma/client": "6.16.2",
    "argon2": "0.41.1",
    "bullmq": "5.31.0",
    "clamdjs": "1.0.2",
    "html-to-text": "9.0.5",
    "mjml": "4.15.3",
    "nodemailer": "6.9.14",
    "dotenv": "17.2.2",
    "fastify": "5.6.0",
    "fastify-plugin": "5.0.1",
    "jsonwebtoken": "9.0.2",
    "pdf-lib": "1.17.1",
    "pino": "9.11.0",
    "redis": "5.8.2",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "24.5.2",
    "@types/pg": "8.11.6",
    "@types/supertest": "2.0.16",
    "esbuild-register": "3.6.0",
    "pg": "8.13.1",
    "prisma": "6.16.2",
    "supertest": "6.3.4",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "5.9.2",
    "vitest": "2.1.4",
    "redis-memory-server": "0.10.0"
  }
}
